<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SomeCompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TemplateId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrentUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Documents_CurrentUsers" FromRole="Documents" ToRole="Users" />
    <NavigationProperty Name="DocumentTemplate" Relationship="Self.FK_Documents_DocumentTemplates" FromRole="Documents" ToRole="DocumentTemplates" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Documents_Users" FromRole="Documents" ToRole="Users" />
  </EntityType>
  <EntityType Name="DocumentTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionsPass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Documents_DocumentTemplates" FromRole="DocumentTemplates" ToRole="Documents" />
    <NavigationProperty Name="DocumentType" Relationship="Self.FK_DocumentTemplates_DocumentTypes" FromRole="DocumentTemplates" ToRole="DocumentTypes" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DocumentTemplates" Relationship="Self.FK_DocumentTemplates_DocumentTypes" FromRole="DocumentTypes" ToRole="DocumentTemplates" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Positions" FromRole="Positions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Documents_CurrentUsers" FromRole="Users" ToRole="Documents" />
    <NavigationProperty Name="Documents1" Relationship="Self.FK_Documents_Users" FromRole="Users" ToRole="Documents" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Users_Positions" FromRole="Users" ToRole="Positions" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Documents_CurrentUsers">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Documents" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="CurrentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_DocumentTemplates">
    <End Role="DocumentTemplates" Type="Self.DocumentTemplate" Multiplicity="1" />
    <End Role="Documents" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTemplates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Documents" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentTemplates_DocumentTypes">
    <End Role="DocumentTypes" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="DocumentTemplates" Type="Self.DocumentTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentTemplates">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Positions">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="DocumentTemplates" EntityType="Self.DocumentTemplate" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentType" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Documents_CurrentUsers" Association="Self.FK_Documents_CurrentUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_DocumentTemplates" Association="Self.FK_Documents_DocumentTemplates">
      <End Role="DocumentTemplates" EntitySet="DocumentTemplates" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Users" Association="Self.FK_Documents_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentTemplates_DocumentTypes" Association="Self.FK_DocumentTemplates_DocumentTypes">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="DocumentTemplates" EntitySet="DocumentTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Positions" Association="Self.FK_Users_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>